# Diplom

./: pom.xml
src/main/java/com/diplom/: DiplomApplication.java  RegistrationForm.java
src/main/java/com/diplom/controllers/: AdminController.java  GeneralController.java  RegisterController.java  UserController.java
src/main/java/com/diplom/diplom/: DiplomApplication.java  RegistrationForm.java  ServletInitializer.java
src/main/java/com/diplom/diplom/controllers/: AdminController.java  MainController.java  RegisterController.java
src/main/java/com/diplom/diplom/models/: Question.java  Test.java  User.java  UserAuthorities.java
src/main/java/com/diplom/diplom/repo/: QuestionRepo.java  TestRepo.java  UserAuthoritiesRepo.java  UserRepo.java
src/main/java/com/diplom/diplom/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/diplom/models/: File.java  Question.java  Test.java  TestResult.java  User.java  UserAuthorities.java
src/main/java/com/diplom/models/questions/: OpenQuestion.java  TestQuestion.java
src/main/java/com/diplom/repo/: FileRepo.java  QuestionRepo.java  TestRepo.java  TestResultRepo.java  UserAuthoritiesRepo.java  UserRepo.java
src/main/java/com/diplom/repo/question/: OpenQuestionRepo.java  TestQuestionRepo.java
src/main/java/com/diplom/security/: SecurityConfig.java
src/main/java/com/diplom/sevices/: FileService.java
src/main/java/com/diplom/util/: Saver.java
src/main/resources/: application.properties
src/main/resources/templates/: GR.html  list.html  question-add.html  question-edit.html  registration.html  results.html  test-add.html  test-view.html  testEnd.html  testResultsOfUser.html  tests-view.html
src/main/resources/templates/css/: main.css
src/main/resources/templates/fragments/: admin_header.html  user_header.html
src/main/resources/templates/test/: save.html  show.html
src/main/resources/templates/user/: makeTest.html  viewTests.html
src/test/java/com/diplom/: DiplomApplicationTests.java
src/test/java/com/diplom/diplom/: DiplomApplicationTests.java
